2. Branch/Task die erstellt wurde - JUnitTest f체r addKunde() Funktionalit채t
Ein Package test mit der Klasse KundeDaoImplementationTest als inhalt erstellt

################################################################################

// Ueberpruefen ob tats채chlich der uebergebene Kunde hinzugefuegt wurde
// Es wird unter der Hausnummer geschaut 
// ob Vornamen, Nachnamen etc. 체bereinstimmen
testAddKundeErfolgreich()

// Testen ob die KundenDaten
// Leer sind (mind. eine Davon)
testAddKundeLeereDaten()

// Testen ob es eine Dopplung gibt.
// quasi ob die Hausnummer schon besetzt ist.
testAddKundeHausnummerDopplung()

################################################################################
Ansonsten:
KundeModel.isValidCustomer()
um eine If-Anweisung istHausnummerBesetzt erweitert

In KundeControl
den Aufruf/zugriff der KundeModel.isValidCustomer() Methode unter KundenView in KundenControl.speichereKunden verschoben

################################################################################